@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Anime theme colors */
  --anime-purple: hsl(262, 83%, 58%);
  --anime-pink: hsl(328, 85%, 70%);
  --anime-cyan: hsl(188, 94%, 43%);
  --anime-dark: hsl(222, 47%, 11%);
  --anime-slate: hsl(215, 28%, 17%);
  
  /* StreamMe Zone colors */
  --primary-color: #E1306C;
  --primary-light: #FD1D1D;
  --gradient: linear-gradient(45deg, #E1306C, #FD1D1D);
  --text-color: #FFFFFF;
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --glass-bg: rgba(30, 30, 30, 0.6);
  --glass-border: rgba(255, 255, 255, 0.1);
  --dark-bg: #0F0F0F;
  --darker-bg: #0A0A0A;
  --light-bg: #1E1E1E;
  --text-primary: #FFFFFF;
  --text-secondary: #AAAAAA;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    @apply font-sans antialiased text-foreground;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, var(--darker-bg), var(--dark-bg));
    color: var(--text-color);
    min-height: 100vh;
    line-height: 1.6;
  }
}

/* Custom anime theme utilities */
.bg-anime-dark {
  background: linear-gradient(135deg, hsl(222, 47%, 11%), hsl(215, 28%, 17%));
}

.anime-gradient {
  background: linear-gradient(135deg, var(--anime-purple), var(--anime-pink));
}

.anime-gradient-text {
  background: linear-gradient(135deg, var(--anime-purple), var(--anime-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.anime-glow {
  box-shadow: 0 0 20px var(--anime-purple);
}

.anime-glow-hover:hover {
  box-shadow: 0 0 30px var(--anime-pink), 0 0 40px var(--anime-pink);
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float 6s ease-in-out infinite;
  animation-delay: -3s;
}

.animate-float-delayed-2 {
  animation: float 6s ease-in-out infinite;
  animation-delay: -1.5s;
}

/* Glassmorphism effect */
.glass-effect {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  transition: var(--transition);
}

.glass-effect:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
}

/* Gradient Button */
.gradient-btn {
  background: var(--gradient);
  color: #FFFFFF;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 6px;
  border: none;
}

.gradient-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(225, 48, 108, 0.45);
}

.gradient-btn:active {
  transform: scale(0.95);
}

/* Background Animation */
.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  overflow: hidden;
  pointer-events: none;
}

.bg-circle {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.2;
  animation: streamFloat 20s infinite ease-in-out;
}

.circle-1 {
  width: 350px;
  height: 350px;
  background: var(--primary-color);
  top: 15%;
  left: 5%;
  animation-delay: 0s;
}

.circle-2 {
  width: 450px;
  height: 450px;
  background: #833AB4;
  top: 55%;
  left: 65%;
  animation-delay: 5s;
}

@keyframes streamFloat {
  0%, 100% { transform: translateY(0) translateX(0) rotate(0deg); }
  50% { transform: translateY(-60px) translateX(60px) rotate(180deg); }
}

/* Manga reader blob animations */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Logo Animation */
@keyframes pulse {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.08) rotate(5deg); }
}

.logo-pulse {
  animation: pulse 2.5s infinite;
}

/* Anime Card Styles */
.anime-card {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  transition: var(--transition);
  touch-action: manipulation;
}

.anime-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
}

/* Main Container */
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 18px;
  padding: 20px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.main-container:hover {
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.45);
}

/* Search Input Styles */
.search-enhanced {
  background: var(--light-bg);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  color: var(--text-primary);
  transition: var(--transition);
}

.search-enhanced:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(225, 48, 108, 0.25);
}

/* Scroll Container */
.scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 12px;
  padding: 10px 0;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--light-bg);
}

.scroll-container::-webkit-scrollbar {
  height: 6px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 3px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--anime-slate);
}

::-webkit-scrollbar-thumb {
  background: var(--anime-purple);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--anime-pink);
}
