# Environment Variables Template
# Copy this file to .env and fill in your actual values

# Database Configuration
DATABASE_URL=your_postgresql_connection_string_here

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_here

# Stripe Configuration (if using payments)
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# AI API Keys (if using AI features)
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_GENAI_API_KEY=your_google_genai_api_key_here

# Server Configuration
NODE_ENV=development
PORT=5000

# Session Secret
SESSION_SECRET=your_session_secret_here